name: Deploy GitHub Pages

on:
  push:
    branches:
      - main

jobs:
  deploy-landingpage:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Build and Deploy Landing Page
        run: |
          mkdir -p public/TASK-2-LandingPage
          cp -r TASK\ -\ 2\ LandingPage/* public/TASK-2-LandingPage/
          touch public/.nojekyll

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./public

  deploy-calculator:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Build and Deploy Calculator
        run: |
          mkdir -p public/TASK-3-Calculator
          cp -r TASK\ -\ 3\ Calculator/* public/TASK-3-Calculator/
          touch public/.nojekyll

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./public
